# Image_To_Pose_Generator

./: .gitignore  CHANGELOG.md  LICENSE+TERMS.md  README.md  analyse_image_and_get_pose_description_prompt.txt  apply_pose_template.py  armature_exporter.py  avalonia-openai-wizard-implementation-plan.md  chatgpt_prompt.txt  test_script.py
.github/: RELEASE_QUICKREF.md  RELEASE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: ci.yml  release.yml
docs/: BlenderWorkflow.md  GitHubReleaseGuide.md  ModeSelector_QuickGuide.md
src/DesktopApp/: ImageToPose.sln  README.md
src/DesktopApp/ImageToPose.Core/: ImageToPose.Core.csproj
src/DesktopApp/ImageToPose.Core/Models/: AiDiagnostics.cs  BoneRotation.cs  ExtendedPose.cs  OpenAIOptions.cs  OperatingMode.cs  PoseInput.cs  PoseRig.cs  PricingModelRates.cs
src/DesktopApp/ImageToPose.Core/Services/: DiagnosticsLogger.cs  IFileService.cs  IOpenAIErrorHandler.cs  IOpenAIService.cs  IPriceEstimator.cs  IPromptLoader.cs  IResourceLoader.cs  ISettingsService.cs  JsonPricingEstimator.cs
src/DesktopApp/ImageToPose.Desktop/: App.axaml  App.axaml.cs  ImageToPose.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
src/DesktopApp/ImageToPose.Desktop/Assets/: BlenderWorkflow.md  MPFB_GameEngine_To_C2077_Rig_Retarget_Preset.blend-retarget  analyse_image_and_get_pose_description_prompt.txt  apply_pose_template.py  chatgpt_prompt.txt  step_1_prompt_analyse_image_and_get_pose_description.md  step_2_prompt_generate_bone_rotations.md
src/DesktopApp/ImageToPose.Desktop/Models/: AppTheme.cs
src/DesktopApp/ImageToPose.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
src/DesktopApp/ImageToPose.Desktop/Services/: FileService.cs  IThemeService.cs  ThemeService.cs
src/DesktopApp/ImageToPose.Desktop/Styles/: Base.axaml
src/DesktopApp/ImageToPose.Desktop/Styles/Themes/: DarkTheme.axaml  LightTheme.axaml
src/DesktopApp/ImageToPose.Desktop/ViewModels/: ApiKeyViewModel.cs  GenerateViewModel.cs  InputViewModel.cs  ModeSelectionViewModel.cs  ReviewViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs  WizardStep.cs  WizardViewModel.cs
src/DesktopApp/ImageToPose.Desktop/Views/: ApiKeyView.axaml  ApiKeyView.axaml.cs  GenerateView.axaml  GenerateView.axaml.cs  InputView.axaml  InputView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReviewView.axaml  ReviewView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
src/DesktopApp/ImageToPose.Desktop/Views/Controls/: ThemeToggle.axaml  ThemeToggle.axaml.cs
src/DesktopApp/ImageToPose.Tests/: ImageToPose.Tests.csproj  ModeSelectionIntegrationTests.cs  PoseRigParsingTests.cs  PricingEstimatorTests.cs
